plugins/tim/barviha/models/product/fields.yaml (before)
fields:
    title:
        label: 'Название продукта'
        span: auto
        required: 1
        type: text
    slug:
        label: Slug
        span: auto
        defaultFrom: title
        preset:
            field: title
            type: slug
        type: text
    preview_img:
        label: 'Картинка товарной позиции'
        mode: image
        useCaption: true
        thumbOptions:
            mode: crop
            extension: auto
        span: auto
        required: 1
        type: fileupload
    category:
        label: 'Категория товаров'
        nameFrom: title
        descriptionFrom: description
        span: auto
        required: 1
        type: relation
    cost:
        label: 'Цена продукта в суммах'
        span: auto
        required: 1
        type: number
    desc:
        label: Описание
        size: ''
        span: full
        type: richeditor
tabs:
    fields:
        partial1:
            label: Partial
            span: auto
            type: partial
            tab: 'Tab 1'

plugins/tim/barviha/models/product/fields.yaml (after)
fields:
    title:
        label: 'Название продукта'
        span: auto
        required: 1
        type: text
    slug:
        label: Slug
        span: auto
        defaultFrom: title
        preset:
            field: title
            type: slug
        type: text
    preview_img:
        label: 'Картинка товарной позиции'
        mode: image
        useCaption: true
        thumbOptions:
            mode: crop
            extension: auto
        span: auto
        required: 1
        type: fileupload
    category:
        label: 'Категория товаров'
        nameFrom: title
        descriptionFrom: description
        span: auto
        required: 1
        type: relation
    cost:
        label: 'Цена продукта в суммах'
        span: auto
        required: 1
        type: number
    desc:
        label: Описание
        size: ''
        span: full
        type: richeditor
tabs:
    fields:
        consumables:
            span: auto
            path: $/tim/barviha/controllers/product/_consumables.htm
            type: partial
            tab: 'Расход продуктов'

plugins/tim/barviha/models/product/fields.yaml (diff)
@@ -41,8 +41,8 @@ fields:
         type: richeditor
 tabs:
     fields:
-        partial1:
-            label: Partial
+        consumables:
             span: auto
+            path: $/tim/barviha/controllers/product/_consumables.htm
             type: partial
-            tab: 'Tab 1'
+            tab: 'Расход продуктов'
